version: 2.0
jobs:
  build:
    docker:
      - image: slaperche0scality/quadiron:latest
    steps:
      - checkout
      - run:
          name: Compile with Clang 6 (Debug mode/No SIMD)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/clang++-6.0 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=OFF .. &&
            make
      - run:
          name: Compile with Clang 6 (Debug mode/SSE)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/clang++-6.0 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=SSE .. &&
            make
      - run:
          name: Compile with Clang 6 (Debug mode/SSE)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/clang++-6.0 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=AVX .. &&
            make
      - run:
          name: Compile with GCC 8 (Debug mode/No SIMD)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/g++-8 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=OFF .. &&
            make
      - run:
          name: Compile with GCC 8 (Debug mode/SSE)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/g++-8 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=SSE .. &&
            make
      - run:
          name: Compile with GCC 8 (Debug mode/AVX)
          command: >
            rm -rf build && mkdir build && cd build &&
            CXX=/usr/bin/g++-8 cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Debug -DUSE_SIMD=AVX .. &&
            make
  android:
    docker:
      - image: slaperche0scality/quadiron-ndk:latest
    steps:
      - checkout
      - run:
          name: Compile on ARM64 with the NDK
          command: >
            rm -rf build && mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_AR=/arm64/bin/aarch64-linux-android-ar -DCMAKE_BUILD_TYPE=Debug .. &&
            make
  test:
    docker:
      - image: slaperche0scality/quadiron:latest
    steps:
      - checkout
      - run:
          name: Bootstrap
          command: >
            mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release -DUSE_SIMD=ON 'Unix Makefiles' .. &&
            make
      - run:
          name: Format
          command: cd build && make check-format
      - run:
          name: Lint
          command: cd build && make check-lint
      - run:
          name: Unit tests (No SIMD)
          command: >
            rm -rf build && mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release -DUSE_SIMD=OFF 'Unix Makefiles' .. &&
            make check
      - run:
          name: Unit tests (SSE)
          command: >
            rm -rf build && mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release -DUSE_SIMD=SSE 'Unix Makefiles' .. &&
            make check
      - run:
          name: Unit tests (AVX)
          command: >
            rm -rf build && mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release -DUSE_SIMD=AVX 'Unix Makefiles' .. &&
            make check

  benchmark:
    docker:
      - image: slaperche0scality/quadiron:latest
    steps:
      - checkout
      - run:
          name: Compilation
          command: >
            mkdir build && cd build &&
            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=Release -DUSE_SIMD=ON 'Unix Makefiles' .. &&
            make
      - run:
          name: Benchmark
          command: cd build && make benchmark

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - android
      - test
      - benchmark
